{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/app.ts",
    "test:cov": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "prettier": "^1.14.3",
    "ts-jest": "^27.0.4"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  }
}
